{
  "_comment": "기본은 SQLite다. MariaDB로 붙이려면 실행 시 명시적으로 지정한다(환경만으로 자동 전환하지 않는다). 예) dotnet run --Database:Provider=mariadb --ConnectionStrings:Default=\"Server=localhost;Port=3306;Database=gallery;User=gallery;Password=실제비번;\"  또는 환경변수 Database__Provider=mariadb, ConnectionStrings__Default=...",
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
